# 3dark

./: pom.xml
src/main/java/common/: Assert.java  BeanFactoryProvider.java  DateTimeUtils.java
src/main/java/dataAccess/: Node.java  Repository.java  SimpleJpaRepository.java  SoftDeleteModedJpaRepository.java
src/main/java/dataAccess/exception/: DataAccessException.java  EntityWithSuchIdDoesNotExistsDataAccessException.java  EntityWithSuchIdIsSoftDeletedDataAccessException.java  UnsupportedOperationDataAccessException.java
src/main/java/domain/: CommonValidators.java  DomainObject.java  Finder.java  HavingLongIdDomainObject.java  HavingNameAndLongIdDomainObject.java  SavableAndRemovable.java  SimpleFinder.java  Validatable.java
src/main/java/domain/exception/: AuthorizationFailedException.java  BusinessException.java  DataAccessFailedBuisnessException.java  DataIntegrityViolationBusinessException.java  EntityWithSuchIdDoesNotExistsBusinessException.java  EntityWithSuchIdIsSoftDeletedBusinessException.java  RuleViolationBusinessException.java  UnchangingContentConstraintViolationBusinessException.java  ValidationFailedException.java
src/main/java/domain/util/: ValidationUtils.java
